DairyMaster/apps/indelivery.xaml

<controls:MetroWindow x:Name="indelivery1" x:Class="DairyMaster.apps.indelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
        Title="Today's Deliveries" Height="478" Width="824" Loaded="indelivery1_Loaded" ShowInTaskbar="False">

    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="217"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="farmerNumber" Height="31" Margin="137,3,0,0" VerticalAlignment="Top" SelectionChanged="farmerNumber_SelectionChanged" IsReadOnly="True" GotFocus="farmerNumber_GotFocus" GotKeyboardFocus="farmerNumber_GotKeyboardFocus" KeyDown="farmerNumber_KeyDown" MouseEnter="farmerNumber_MouseEnter" MouseLeave="farmerNumber_MouseLeave" KeyUp="farmerNumber_KeyUp" Grid.RowSpan="2"/>

        <Label Content="Farmer Number" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="31" Width="122" Grid.RowSpan="2" FontSize="14" FontWeight="Bold"/>
        <Canvas Background="#FFE1F6FB" Height="216" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1">
            <Label x:Name="selectedfarmerName" Content="Farmer Name:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="461" Canvas.Top="20" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="deliverythisMonth" Content="Delivery This Month:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="784" Canvas.Top="57" FontSize="14" FontWeight="Bold" ContextMenuClosing="deliverythisMonth_ContextMenuClosing_1"/>
            <Label x:Name="selectedFarmerContact" Content="Contact Number:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="595" Canvas.Top="94" FontSize="14" FontWeight="Bold"/>
            <Label Content="Buying Price:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="784" Canvas.Top="126" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="registerFarmersDelivery" Content="Add Farmer Delivery" Height="43" Canvas.Top="163" Width="122" Canvas.Left="692" Click="registerFarmersDelivery_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF959393" Offset="0"/>
                        <GradientStop Color="#FFE2E1E1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <GroupBox Header="Farmer Entries Today" Margin="0,10" Grid.ColumnSpan="4" Grid.Row="2">
            <DataGrid x:Name="deliveryGrid" HorizontalContentAlignment="Stretch" Background="Gray" RowBackground="#FF38A3CB" Foreground="Black" 
AlternatingRowBackground="LightBlue" VerticalContentAlignment="Stretch" Margin="0,0,11,1" MouseDoubleClick="deliveryGrid_MouseDoubleClick" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"/>
        </GroupBox>
        <Label Content="Milk(in Kg's)" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="26,3,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <controls:NumericUpDown x:Name="deliveryNum" Grid.Column="2" Height="26" Margin="0,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


    </Grid>

</controls:MetroWindow>
