DairyMaster/apps/StaffRegistration.xaml

<controls:MetroWindow x:Class="DairyMaster.apps.StaffRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
         Title="Registration" Height="675.404" Width="999" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" >
    <Grid Margin="0,0,0,5">
        <Grid Background="#FFE5E5E5" Margin="0,0,0,-11">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <controls:MetroTabControl x:Name="mainTabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="589" >
                    <TabItem x:Name="FarmerTab" Header="Staff">
                        <GroupBox Margin="0,36,0,7" Header="Details" RenderTransformOrigin="0.5,0.5" >
                            <GroupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.45"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-2.992"/>
                                </TransformGroup>
                            </GroupBox.RenderTransform>
                            <Grid Margin="12,10,-12,-4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="299*"/>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89"/>
                                    <ColumnDefinition Width="256"/>
                                    <ColumnDefinition Width="124"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="164"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtregNo" Grid.ColumnSpan="5" Grid.Column="1" Margin="2,-70,0,0" Height="26" VerticalAlignment="Top" IsReadOnly="True" />
                                <Label Grid.ColumnSpan="2" Content="Staff Number" HorizontalAlignment="Left" Height="30" Margin="0,-70,0,0" VerticalAlignment="Top" Width="236"/>
                                <Label Content="First Name" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" VerticalAlignment="Top" Width="79"/>
                                <Label Content="SurName" HorizontalAlignment="Left" Height="30" Margin="68,10,0,0" VerticalAlignment="Top" Width="62" Grid.Column="3"/>
                                <Label Content="ID Number" HorizontalAlignment="Left" Height="30" Margin="12,6,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.519,2.045" Grid.ColumnSpan="2" Grid.Row="1"/>
                                <Label Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="33,10,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.519,2.045" Grid.Row="1" Grid.Column="3"/>

                                <Image x:Name="photoimgbox" Grid.Column="4" Margin="10,10,4,104" Grid.Row="4"  >
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBox x:Name="firstName" Grid.Column="1" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="surName" Grid.ColumnSpan="2" Grid.Column="4" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBox x:Name="idNumber" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="2,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="phoneNumber" Grid.Column="4" Height="26" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="banklist" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="2,18,0,0" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Top" Width="378" Grid.RowSpan="2">
                                    <ListBoxItem Content="Bank Of Africa"/>
                                    <ListBoxItem Content="Bank of Baroda"/>
                                    <ListBoxItem Content="Barclays Bank"/>
                                    <ListBoxItem Content="Consolidated Bank"/>
                                    <ListBoxItem Content="Cooperative Bank"/>
                                    <ListBoxItem Content="EcoBank"/>
                                    <ListBoxItem Content="Equity Bank"/>
                                    <ListBoxItem Content="Family Bank"/>
                                    <ListBoxItem Content="Imperial Bank"/>
                                    <ListBoxItem Content="Kenya Commercial Bank"/>
                                    <ListBoxItem Content="National Bank"/>
                                    <ListBoxItem Content="Postal Bank"/>
                                    <ListBoxItem Content="Standered Chartered Bank"/>
                                </ComboBox>
                                <TextBox x:Name="accountnumber" Grid.ColumnSpan="2" Grid.Column="4" Height="26" Margin="1,16,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
                                <TextBox x:Name="krapin" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="2,19,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.RowSpan="2"/>
                                <TextBox x:Name="nhifno" Grid.Column="4" Height="26" Margin="1,19,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="KRA PIN" HorizontalAlignment="Left" Height="26" Margin="12,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="56" Grid.RowSpan="2"/>
                                <Label Content="NHIF Number" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="44,19,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                                <Label Content="Bank" HorizontalAlignment="Left" Height="24" Margin="12,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56"/>
                                <Label Content="Account No:" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="55,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
                                <Button x:Name="btnLoadPicture" Content="Load Picture" Grid.Column="5" Height="48" Margin="0,22,10,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Click="btnLoadPicture_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF939191" Offset="0"/>
                                            <GradientStop Color="#FFFBF5F5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btnRegisterStaff" Content="Register" Grid.Column="5" Height="48" Margin="0,238,10,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Click="btnRegisterStaff_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF939191" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <controls:ToggleSwitch x:Name="tglesw" IsChecked="True" Grid.Column="1" Height="35" Margin="2,22,0,0" Grid.Row="4" VerticalAlignment="Top" OffLabel="False" OnLabel="true" Content="Is Active" HorizontalAlignment="Left" Width="254" Checked="tglesw_Checked" Unchecked="tglesw_Unchecked" />


                            </Grid>

                        </GroupBox>

                    </TabItem>

                    <TabItem x:Name="ViewFarmersTab" Header="Registered Staff">
                        <Grid Background="#FFF0EBB6">
                            <DataGrid x:Name="staffDatagrid" Background="LightGray" RowBackground="LightYellow"
AlternatingRowBackground="LightBlue" HorizontalAlignment="Stretch" Height="550" VerticalAlignment="Top" SelectionChanged="staffDatagrid_SelectionChanged"/>
                        </Grid>
                    </TabItem>
                </controls:MetroTabControl>
            </ScrollViewer>
        </Grid>
        <!--<Button Content="Register Farmer"  Click="Button_Click" Margin="26,436,37,34"/>-->

    </Grid>
</controls:MetroWindow>
