DairyMaster/apps/Supplier.xaml

<controls:MetroWindow x:Class="DairyMaster.apps.Supplier" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Supplier1"
                     
        Title="Suppliers" Height="597" Width="824" ShowInTaskbar="False" >
    <Grid Margin="0,57,-8,0">
        <controls:MetroTabControl Height="517" Margin="6,0,2,-42" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Header="Transporter">
                <Grid Margin="0,0,0,64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="138*"/>
                        <RowDefinition Height="155*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="5,5,5,121" Header="Transporter Details" Grid.RowSpan="2" >
                        <Grid Background="AliceBlue" VerticalAlignment="Top" Height="112" Margin="0,0,0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163"/>
                                <ColumnDefinition Width="106*"/>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition Width="147*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="382*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name(individual or Business):" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                            <Label Content="ID(individual or Business):" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Margin="0,8,0,0" Grid.Row="1"/>
                            <Label Content="Telephone:" Grid.Column="2" Margin="0,10,0,29" Grid.Row="1" Grid.RowSpan="2"/>
                            <Label Content="Bank:" Margin="103,9,3,0" Grid.Row="2" Height="31" VerticalAlignment="Top" Grid.RowSpan="2"/>
                            <Label Content="BankAcc" Margin="9,9,0,0" Grid.Row="2" Height="25" VerticalAlignment="Top" Grid.Column="2"/>
                            <TextBox x:Name="txtsupName" Grid.Column="1"  Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />
                            <TextBox x:Name="txtsupId" Grid.Column="1"  Height="30" VerticalAlignment="Bottom" Grid.Row="1" />
                            <TextBox x:Name="txtSupPhone" Grid.Column="3" Grid.Row="1" Margin="0,5,0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                            <ComboBox x:Name="banklist" Grid.Column="1" SelectedIndex="0"  Height="30" Margin="2,4,0,0" Grid.Row="2"  >
                                <ListBoxItem Content="Bank Of Africa"/>
                                <ListBoxItem Content="Bank of Baroda"/>
                                <ListBoxItem Content="Barclays Bank"/>
                                <ListBoxItem Content="Consolidated Bank"/>
                                <ListBoxItem Content="Cooperative Bank"/>
                                <ListBoxItem Content="EcoBank"/>
                                <ListBoxItem Content="Equity Bank"/>
                                <ListBoxItem Content="Family Bank"/>
                                <ListBoxItem Content="Imperial Bank"/>
                                <ListBoxItem Content="Kenya Commercial Bank"/>
                                <ListBoxItem Content="National Bank"/>
                                <ListBoxItem Content="Postal Bank"/>
                                <ListBoxItem Content="Standered Chartered Bank"/>
                                <ListBoxItem Content="Transnational Bank"/>
                            </ComboBox>
                            <TextBox x:Name="bankacc" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Margin="0,4,0,0" Height="30"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,25,5,109" Grid.Row="1" Header="Transporter Vehicles and Staff" Grid.RowSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="303*"/>
                                <ColumnDefinition Width="79"/>
                                <ColumnDefinition Width="345*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Vehicle Plate:"/>
                            <Label Content="Vehicle Type:" Margin="0,0,326,0" Grid.ColumnSpan="2" Grid.Column="2"/>

                            <Label Content="Driver" Margin="0,6,0,0" Grid.Row="1"/>
                            <Label Content="TurnBoy" Margin="0,10,0,-2" Grid.Row="2"/>
                            <TextBox x:Name="travehicle" Grid.Column="1" />
                            <ComboBox x:Name="travehicleType" Grid.Column="3" IsReadOnly="True" SelectedIndex="0">
                                <ListBoxItem Content="Lorry"/>
                                <ListBoxItem Content="Pick Up"/>
                                <ListBoxItem Content="Tractor" />

                            </ComboBox>
                            <TextBox x:Name="tradriver" Grid.Column="1" Margin="0,6,0,0" Grid.Row="1" Grid.ColumnSpan="3" />
                            <TextBox x:Name="traTurnBoy" Grid.Column="1" Margin="0,8,0,0" Grid.Row="2" Grid.ColumnSpan="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,53,5,-41" Grid.Row="2" Header="Activate and Save">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52*"/>
                                <RowDefinition Height="59*"/>
                            </Grid.RowDefinitions>
                            <controls:ToggleSwitch x:Name="ActiveorNot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Content="Is Active" Checked="ActiveorNot_Checked" Unchecked="ActiveorNot_Unchecked" />
                            <Button x:Name="RegisterTransporter" Content="Register Transporter" HorizontalAlignment="Right" Height="49" VerticalAlignment="Top" Width="158" Grid.Row="1" Click="RegisterTransporter_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA09E9E" Offset="0.003"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Agrovet">
                <Grid Background="Beige"/>
            </TabItem>
            <TabItem Header="Veterinary">
                <Grid Background="BlanchedAlmond"/>
            </TabItem>
        </controls:MetroTabControl>
        <Label Content="SupplierNo" HorizontalAlignment="Left" Height="24" Margin="6,-45,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtSupno" Height="15" Margin="84,-45,2,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

    </Grid>
</controls:MetroWindow>
